{
  "name": "SiapKerja! — Pembelajaran LPS",
  "short_name": "SiapKerja!",
  "description": "Simulator Last Planner System. Setelah satu kunjungan, bisa dimainkan tanpa internet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#C45C26",
  "lang": "id",
  "icons": [
    {
      "src": "assets/brand/siapkerja-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/brand/siapkerja-mark.png",
      "sizes": "3072x3072",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
